Algoritmo "algoritmoDolcesDaColmeia"
 //quilo
 //unidade
 //quantidadee
Var
opcao : caractere

Inicio
escreval("********************catalgo********************")
escreval("*1 - TRUFA -----------------------R$ 8,00")
escreval("*2 - BPOLO DE POTE ---------------R$ 10,00")
escreval("*3 - COPO DA VELOCIDADE---------- R$ 15,00 ")
escreval("*4 - DOCINHO----------------------R$ 3,00")
escreval("*5 - PUDIM------------------------R$ 25,00")
escreval("*6 - CANCELAR")
escreval("*7 - CARRINHO")


Fimalgoritmo