Algoritmo "programa2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
  base: inteiro
  altura: inteiro
  area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Escreva o tamanho da base do retangulo")
 leia(base)
 limpatela()


 escreval("Escreva o tamanho da altura do retangulo")
 leia(altura)
 limpatela()
 area <- base*altura
 
 escreva("A area total do retangulo é de: ", area)

Fimalgoritmo