Algoritmo "programa 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
 numero : inteiro
 numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Boa tarde. Digite um numero")
leia(numero)
limpatela()
 numero2 <- numero - 1
 escreva("O numero antecessor do digitado é:" , numero2)

Fimalgoritmo