Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2024
Var
time1, time2 : caractere
pontuacaoTime1, pontuacaoTime2: inteiro


Inicio
escreval("Escreva o nome do primeiro time")
leia(time1)
escreval("Escreva o nome do segundo time")
leia(time2)
escreval("Qual foi a pontuação do time", time1)
leia(pontuacaoTime1)
escreval("Qual foi a pontuação do time", time2)
leia(pontuacaoTime2)

se pontuacaoTime1 > pontuacaoTime2 entao
escreval ("O time ", time1,



Fimalgoritmo